<?xml version="1.0"?>
<minder version="1.11.3">
  <theme name="dark" label="Escuro" index="-1"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="-1569.8543039957672" y="56.986577351886837" scale="0.75"/>
  <images/>
  <nodes>
    <node id="0" posx="1975.3289540608719" posy="375.38073221842455" width="236" height="90" side="left" fold="false" treesize="1985.0000000000023" layout="Horizontal" sticker="settings" group="false">
      <style branchmargin="84" linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="8" nodefill="true" nodemargin="1" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
      <nodename posx="2050.3289540608721" posy="409.88073221842455" maxwidth="200">
        <text data="PowderPunk MMO"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="1675.3289540608723" posy="375.38073221842455" width="216" height="90" side="left" fold="false" treesize="1985.0000000000023" color="#3689e6" colorroot="true" layout="Horizontal" sticker="survey" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="8" nodefill="true" nodemargin="1" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
          <nodename posx="1750.3289540608723" posy="409.88073221842455" maxwidth="200">
            <text data="Design Ideas"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="1389.3289540608696" posy="-505.61926778157323" width="186" height="90" side="left" fold="false" treesize="223" color="#68b723" colorroot="true" layout="Horizontal" sticker="home" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="11" nodefill="true" nodemargin="1" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
              <nodename posx="1464.3289540608696" posy="-471.11926778157323" maxwidth="200">
                <text data="Buildings"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="3" posx="1019.3289540608713" posy="-572.11926778157317" width="270" height="101" side="left" fold="false" treesize="101" color="#68b723" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="8" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                  <nodename posx="1059.3289540608712" posy="-532.11926778157317" maxwidth="200">
                    <text data="Build, sell and buy"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="4" posx="1019.3289540608699" posy="-471.11926778157334" width="270" height="122" side="left" fold="false" treesize="122" color="#68b723" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                  <nodename posx="1059.3289540608698" posy="-431.11926778157334" maxwidth="200">
                    <text data="First aproppriation rule for the land"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="5" posx="1399.3289540608691" posy="-148.1192677815732" width="176" height="90" side="left" fold="false" treesize="492" color="#7a36b1" colorroot="true" layout="Horizontal" sticker="support" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="8" nodefill="true" nodemargin="1" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
              <nodename posx="1474.3289540608691" posy="-113.6192677815732" maxwidth="200">
                <text data="Crafting"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="6" posx="1153.3289540608696" posy="-291.11926778157294" width="146" height="90" side="left" fold="false" treesize="206" color="#7a36b1" colorroot="false" layout="Horizontal" sticker="biohazard" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                  <nodename posx="1228.3289540608696" posy="-256.61926778157294" maxwidth="200">
                    <text data="Magic"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="7" posx="793.32895406086868" posy="-349.11926778157294" width="260" height="206" side="left" fold="false" treesize="206" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                      <nodename posx="833.32895406086868" posy="-309.11926778157294" maxwidth="200">
                        <text data="Set spell's fucntions, as &quot;All targets within certain range&quot;, element, damage, status"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="8" posx="433.32895406087334" posy="-349.11926778157294" width="260" height="206" side="left" fold="false" treesize="206" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                          <nodename posx="473.32895406087334" posy="-309.11926778157294" maxwidth="200">
                            <text data="Different craft's difficulty classes to craft them/MP costs to use it depending on the chosen attributes"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
                <node id="9" posx="1153.3289540608691" posy="-45.119267781573456" width="146" height="90" side="left" fold="false" treesize="286" color="#7a36b1" colorroot="false" layout="Horizontal" sticker="biomass" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                  <nodename posx="1228.3289540608691" posy="-10.619267781573456" maxwidth="200">
                    <text data="Items"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="10" posx="783.32895406086868" posy="-143.1192677815732" width="270" height="143" side="left" fold="false" treesize="143" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="8" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                      <nodename posx="823.32895406086868" posy="-103.1192677815732" maxwidth="200">
                        <text data="Heavy focus on number of craftable items"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="11" posx="783.32895406086868" posy="-0.11926778157339868" width="270" height="143" side="left" fold="false" treesize="143" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="8" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                      <nodename posx="823.32895406086868" posy="39.880732218426601" maxwidth="200">
                        <text data="Progress and quality system with skills"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="12" posx="1419.3289540608714" posy="507.88073221842455" width="156" height="90" side="left" fold="false" treesize="820.00000000000023" color="#3fb9bf" colorroot="true" layout="Horizontal" sticker="high_priority" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="10" nodefill="true" nodemargin="1" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
              <nodename posx="1494.3289540608714" posy="542.38073221842455" maxwidth="200">
                <text data="Combat"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="13" posx="1083.3289540608698" posy="211.38073221842455" width="236" height="90" side="left" fold="false" treesize="227" color="#3fbfa8" colorroot="true" layout="Horizontal" sticker="medium_priority" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="8" nodefill="true" nodemargin="1" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                  <nodename posx="1158.3289540608698" posy="245.88073221842455" maxwidth="200">
                    <text data="Battle Planner"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="14" posx="713.32895406086914" posy="142.88073221842677" width="270" height="227" side="left" fold="false" treesize="227" color="#3fbfa8" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="8" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                      <nodename posx="753.32895406086914" posy="182.88073221842677" maxwidth="200">
                        <text data="Commands and triggers are unlocked with specific situations and/or encounters and/or monsters or books about it"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="15" posx="1119.3289540608714" posy="369.88073221842546" width="200" height="122" side="left" fold="false" treesize="122" color="#3fb9bf" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="8" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                  <nodename posx="1159.3289540608714" posy="409.88073221842546" maxwidth="200">
                    <text data="Abstract HP (percentage)"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="16" posx="1059.3289540608696" posy="491.88073221842501" width="260" height="101" side="left" fold="false" treesize="101" color="#3fb9bf" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                  <nodename posx="1099.3289540608696" posy="531.88073221842501" maxwidth="200">
                    <text data="Turn-based combat?"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="17" posx="1049.3289540608691" posy="592.88073221842683" width="270" height="143" side="left" fold="false" treesize="143" color="#3fb9bf" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                  <nodename posx="1089.3289540608691" posy="632.88073221842683" maxwidth="200">
                    <text data="Is the relative position around the enemy important?"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="18" posx="1049.3289540608691" posy="735.88073221842672" width="270" height="227" side="left" fold="false" treesize="227" color="#3fb9bf" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                  <nodename posx="1089.3289540608691" posy="775.88073221842672" maxwidth="200">
                    <text data="When a battle starts, its participants go to a different realm - accessable by a battle indicator in the world"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="19" posx="679.32895406086914" posy="767.38073221842581" width="270" height="164" side="left" fold="false" treesize="227" color="#3fb9bf" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                      <nodename posx="719.32895406086914" posy="807.38073221842581" maxwidth="200">
                        <text data="Other players can join, but owner of battle have to give permission"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="20" posx="309.32895406087403" posy="735.88073221842672" width="270" height="227" side="left" fold="false" treesize="227" color="#3fb9bf" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                          <nodename posx="349.32895406087403" posy="775.88073221842672" maxwidth="200">
                            <text data="If they don't, the players can still join, but will be marked as KS if they kill the monsters or PK if they kill the owner"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="21" posx="1419.3289540608714" posy="989.38073221842785" width="156" height="90" side="left" fold="false" treesize="143" color="#3689e6" colorroot="false" layout="Horizontal" sticker="conference_call" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="8" nodefill="true" nodemargin="1" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
              <nodename posx="1494.3289540608714" posy="1023.8807322184279" maxwidth="200">
                <text data="Living"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="22" posx="1059.3289540608705" posy="973.38073221842831" width="260" height="122" side="left" fold="false" treesize="143" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="8" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                  <nodename posx="1099.3289540608705" posy="1013.3807322184283" maxwidth="200">
                    <text data="Freedom to live as they like"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="23" posx="699.32895406087073" posy="962.88073221842831" width="260" height="143" side="left" fold="false" treesize="143" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="8" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                      <nodename posx="739.32895406087073" posy="1002.8807322184283" maxwidth="200">
                        <text data="NPCs and players could age and have children"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="24" posx="1289.3289540608721" posy="1214.3807322184277" width="286" height="90" side="left" fold="false" treesize="307" color="#bbbbbb" colorroot="true" layout="Horizontal" sticker="binoculars" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
              <nodename posx="1364.3289540608721" posy="1248.8807322184277" maxwidth="200">
                <text data="Balancing Mechanics"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="25" posx="969.32895406087221" posy="1208.8807322184282" width="220" height="101" side="left" fold="false" treesize="307" color="#bbbbbb" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                  <nodename posx="1009.3289540608722" posy="1248.8807322184282" maxwidth="200">
                    <text data="Justice System"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="26" posx="599.32895406087232" posy="1166.8807322184282" width="270" height="185" side="left" fold="false" treesize="307" color="#bbbbbb" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                      <nodename posx="639.32895406087232" posy="1206.8807322184282" maxwidth="200">
                        <text data="Quests for imprisoning/killing KS (killer steal) or PK (player killer) players"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="27" posx="229.32895406087232" posy="1105.8807322184282" width="270" height="122" side="left" fold="false" treesize="122" color="#bbbbbb" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                          <nodename posx="269.32895406087232" posy="1145.8807322184282" maxwidth="200">
                            <text data="Created by NPCS and players"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="28" posx="249.32895406087232" posy="1227.8807322184282" width="250" height="185" side="left" fold="false" treesize="185" color="#bbbbbb" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                          <nodename posx="289.32895406087232" posy="1267.8807322184282" maxwidth="200">
                            <text data="Police guilds can take these contracts, but a single player may too"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="29" posx="2295.3289540608712" posy="375.38073221842455" width="296" height="90" side="right" fold="false" treesize="858" color="#c6262e" colorroot="true" layout="Horizontal" sticker="services" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="8" nodefill="true" nodemargin="1" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
          <nodename posx="2370.3289540608712" posy="409.88073221842455" maxwidth="200">
            <text data="Implementation Ideas"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="30" posx="2691.328954060873" posy="-3.1192677815729439" width="216" height="90" side="right" fold="false" treesize="101" color="#3fb9bf" colorroot="true" layout="Horizontal" sticker="multiple_devices" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="8" nodefill="true" nodemargin="1" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
              <nodename posx="2766.328954060873" posy="31.380732218427056" maxwidth="200">
                <text data="Telegram Bot"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="31" posx="3007.3289540608721" posy="-8.6192677815730008" width="150" height="101" side="right" fold="false" treesize="101" color="#3fb9bf" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                  <nodename posx="3047.3289540608721" posy="31.380732218426999" maxwidth="200">
                    <text data="Emojis?"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="32" posx="2691.3289540608721" posy="375.38073221842683" width="156" height="90" side="right" fold="false" treesize="656" color="#f9c440" colorroot="true" layout="Horizontal" sticker="filing_cabinet" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="8" nodefill="true" nodemargin="1" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
              <nodename posx="2766.3289540608721" posy="409.88073221842683" maxwidth="200">
                <text data="Server"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="33" posx="2947.3289540608712" posy="92.380732218426999" width="270" height="122" side="right" fold="false" treesize="122" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="8" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                  <nodename posx="2987.3289540608712" posy="132.380732218427" maxwidth="200">
                    <text data="Lock for every entity in the world"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="34" posx="2947.3289540608712" posy="224.88073221842728" width="270" height="143" side="right" fold="false" treesize="164" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="8" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                  <nodename posx="2987.3289540608712" posy="264.88073221842728" maxwidth="200">
                    <text data="Every player and NPC posts an action to the server"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="35" posx="3317.3289540608694" posy="214.38073221842728" width="260" height="164" side="right" fold="false" treesize="164" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="10" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                      <nodename posx="3357.3289540608694" posy="254.38073221842728" maxwidth="200">
                        <text data="The server takes rounds to execute NPC's and Player's actions"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="36" posx="2947.3289540608712" posy="378.38073221842683" width="270" height="206" side="right" fold="false" treesize="206" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                  <nodename posx="2987.3289540608712" posy="418.38073221842683" maxwidth="200">
                    <text data="Different translator classes to send information to and retrieve info from GUI, Telnet and Telegram"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="37" posx="2947.3289540608712" posy="621.38073221842683" width="136" height="90" side="right" fold="false" treesize="164" color="#f9c440" colorroot="true" layout="Horizontal" sticker="document" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="8" nodefill="true" nodemargin="1" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                  <nodename posx="3022.3289540608712" posy="655.88073221842683" maxwidth="200">
                    <text data="Text"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="38" posx="3183.3289540608712" posy="621.38073221842683" width="156" height="90" side="right" fold="false" treesize="164" color="#f9c440" colorroot="false" layout="Horizontal" sticker="news" group="false">
                      <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="8" nodefill="true" nodemargin="1" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                      <nodename posx="3258.3289540608712" posy="655.88073221842683" maxwidth="200">
                        <text data="Telnet"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="39" posx="3439.3289540608685" posy="584.38073221842683" width="270" height="164" side="right" fold="false" treesize="164" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                          <nodename posx="3479.3289540608685" posy="624.38073221842683" maxwidth="200">
                            <text data="Option to add virtual splits if terminal width and height is available"/>
                          </nodename>
                          <nodenote></nodenote>
                          <nodes>
                            <node id="40" posx="3809.3289540608685" posy="594.88073221842728" width="210" height="143" side="right" fold="false" treesize="143" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="8" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                              <nodename posx="3849.3289540608685" posy="634.88073221842728" maxwidth="200">
                                <text data="Would it be possible with NCurses?"/>
                              </nodename>
                              <nodenote></nodenote>
                            </node>
                          </nodes>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="41" posx="2691.3289540608766" posy="753.88073221842717" width="246" height="90" side="right" fold="false" treesize="101" color="#f37329" colorroot="true" layout="Horizontal" sticker="panorama" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="8" nodefill="true" nodemargin="1" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
              <nodename posx="2766.3289540608766" posy="788.38073221842717" maxwidth="200">
                <text data="GUI Application"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="42" posx="3037.3289540608721" posy="748.38073221842717" width="240" height="101" side="right" fold="false" treesize="101" color="#f37329" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="8" nodefill="true" nodemargin="20" nodepadding="20" nodefont="Source Code Pro 12" nodemarkup="true"/>
                  <nodename posx="3077.3289540608721" posy="788.38073221842717" maxwidth="200">
                    <text data="Built with Godot"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
